%%--------------------------- pp4
goodplot();
A = csvread('3-tightest-VN.csv');
yyaxis left;
plot(A(:,1), A(:,3), '*-', 'LineWidth', 4,'markers',22,'Color', [20, 200, 20]/256);
hold on; grid on;
%text(1.2,A(1,6),strcat('\leftarrow',num2str(100*A(1,8)),'% non-zero cells'),'FontSize',22,'FontWeight','Bold');
% legend('Baseline', 'Exact','location','nw');
ylabel('time (sec) - logscale');
xlabel('n');
set(gca,'YScale','log');
%axis([2000 8000 0 inf]);
%set(gca,'YTick',[10^-2,10^-1,10^0]);
%set(gca,'xticklabels',{'N1','N2','N3','N4','N5','N6','N7'});
%set(gca,'XTickLabelRotation',45)
yyaxis right;
plot(A(:,1), A(:,3), 's:', 'LineWidth', 4,'markers',22,'Color', [200, 20, 20]/256);

set(gca,'FontSize',22);
set(gca,'FontWeight','Bold');
set(get(gca,'xlabel'),'FontSize', 22, 'FontWeight', 'Bold');
set(get(gca,'ylabel'),'FontSize', 22, 'FontWeight', 'Bold');

%xlabel('');
%set(gca,'YTick',cellstr(num2str(round(log10(YTick(:))), '10^%d')));
print -dpdf -r150 3-tightest-VN.pdf;
hold off;
%%
goodplot();
A = csvread('3-MSS-VN.csv');
plot(A(:,1), A(:,3), '*-', 'LineWidth', 4,'markers',22,'Color', [200, 20, 20]/256);
hold on; grid on;
plot(A(:,1), A(:,2), 's-', 'LineWidth', 4,'markers',22,'Color', [20, 200, 20]/256);
%text(1.2,A(1,6),strcat('\leftarrow',num2str(100*A(1,8)),'% non-zero cells'),'FontSize',22,'FontWeight','Bold');
legend('Baseline', 'Exact','location','nw');
ylabel('time (sec) -- logscale');
xlabel('n');
%axis([2000 8000 0 inf]);
%set(gca,'XTick',1:1:7);
%set(gca,'xticklabels',{'N1','N2','N3','N4','N5','N6','N7'});
%set(gca,'XTickLabelRotation',45)
set(gca,'FontSize',22);
set(gca,'FontWeight','Bold');
set(get(gca,'xlabel'),'FontSize',22, 'FontWeight', 'Bold');
set(get(gca,'ylabel'),'FontSize',22, 'FontWeight', 'Bold');
set(gca,'YScale','log');
%xlabel('');
%set(gca,'YTick',cellstr(num2str(round(log10(YTick(:))), '10^%d')));
% print -dpdf -r150 3-MSS-VN.pdf;
hold off;
%%
goodplot();
A = csvread('1-weather.csv');
plot(A(:,1), A(:,3), '*-', 'LineWidth', 4,'markers',22,'Color', [200, 20, 20]/256);
hold on; grid on;
plot(A(:,1), A(:,2), 's-', 'LineWidth', 4,'markers',22,'Color', [20, 200, 20]/256);
%text(1.2,A(1,6),strcat('\leftarrow',num2str(100*A(1,8)),'% non-zero cells'),'FontSize',22,'FontWeight','Bold');
legend('Baseline', 'Exact','location','nw');
ylabel('time (sec) -- logscale');
xlabel('n');
%axis([2000 8000 0 inf]);
%set(gca,'XTick',1:1:7);
%set(gca,'xticklabels',{'N1','N2','N3','N4','N5','N6','N7'});
%set(gca,'XTickLabelRotation',45)
set(gca,'FontSize',22);
set(gca,'FontWeight','Bold');
set(get(gca,'xlabel'),'FontSize',22, 'FontWeight', 'Bold');
set(get(gca,'ylabel'),'FontSize',22, 'FontWeight', 'Bold');
set(gca,'YScale','log');
%xlabel('');
%set(gca,'YTick',cellstr(num2str(round(log10(YTick(:))), '10^%d')));
print -dpdf -r150 1_weather.pdf;
hold off;
%%
goodplot();
A = csvread('1-DoT.csv');
plot(A(:,1), A(:,3), '*-', 'LineWidth', 4,'markers',22,'Color', [200, 20, 20]/256);
hold on; grid on;
plot(A(:,1), A(:,2), 's-', 'LineWidth', 4,'markers',22,'Color', [20, 200, 20]/256);
%text(1.2,A(1,6),strcat('\leftarrow',num2str(100*A(1,8)),'% non-zero cells'),'FontSize',22,'FontWeight','Bold');
legend('Baseline', 'Exact','location','nw');
ylabel('time (sec) -- logscale');
xlabel('n');
%axis([2000 8000 0 inf]);
%set(gca,'XTick',1:1:7);
%set(gca,'xticklabels',{'N1','N2','N3','N4','N5','N6','N7'});
%set(gca,'XTickLabelRotation',45)
set(gca,'FontSize',22);
set(gca,'FontWeight','Bold');
set(get(gca,'xlabel'),'FontSize',22, 'FontWeight', 'Bold');
set(get(gca,'ylabel'),'FontSize',22, 'FontWeight', 'Bold');
set(gca,'YScale','log');
%xlabel('');
%set(gca,'YTick',cellstr(num2str(round(log10(YTick(:))), '10^%d')));
print -dpdf -r150 1_DoT.pdf;
hold off;
%%
goodplot();
A = csvread('1-stock.csv');
plot(A(:,1), A(:,3), '*-', 'LineWidth', 4,'markers',22,'Color', [200, 20, 20]/256);
hold on; grid on;
plot(A(:,1), A(:,2), 's-', 'LineWidth', 4,'markers',22,'Color', [20, 200, 20]/256);
%text(1.2,A(1,6),strcat('\leftarrow',num2str(100*A(1,8)),'% non-zero cells'),'FontSize',22,'FontWeight','Bold');
legend('Baseline', 'Exact','location','nw');
ylabel('time (sec) -- logscale');
xlabel('n  -- logscale');
set(gca,'YScale','log');
set(gca,'XScale','log');
axis([10^2 10^7 10^-4 10^3]);
set(gca,'XTick',[10^2,10^3,10^4,10^5,10^6,10^7]);
set(gca,'YTick',[10^-4,10^-3,10^-2,10^-1,10^0,10^1,10^2,10^3]);
%set(gca,'xticklabels',{'N1','N2','N3','N4','N5','N6','N7'});
%set(gca,'XTickLabelRotation',45)
set(gca,'FontSize',22);
set(gca,'FontWeight','Bold');
set(get(gca,'xlabel'),'FontSize',22, 'FontWeight', 'Bold');
set(get(gca,'ylabel'),'FontSize',22, 'FontWeight', 'Bold');
%xlabel('');
%set(gca,'YTick',cellstr(num2str(round(log10(YTick(:))), '10^%d')));
print -dpdf -r150 1_stock.pdf;
hold off;